
server.servlet.context-path=/api

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://reimbusrementpostrgres.postgres.database.azure.com:5432/reimbusrementpostgres
spring.datasource.username=sbarrido@reimbusrementpostrgres
spring.datasource.password=reimbursement*123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect